{
  "is_debug": false,
  "db_sql": {
    "host": "127.0.0.1:3306",
    "user": "root",
    "password": "hr@123-zzh",
    "database": "game"
  },
  "db_redis": {
    "host": "127.0.0.1.27",
    "port": "6379",
    "db": 0,
    "password": "",
    "socket_timeout": 5
  },
  "shutdown_wait": 30
}

